# u2020-mortar

app/: build.gradle
app/src/debug/java/co/lemonlabs/mortar/example/ui/debug/: DebugAppContainer.java
app/src/main/java/co/lemonlabs/mortar/example/core/: Screen.java
app/src/main/java/co/lemonlabs/mortar/example/ui/screens/: NestedScreen.java
app/src/main/java/co/lemonlabs/mortar/example/ui/views/: Body.java  Header.java  NestedView.java
app/src/main/res/layout/: nested.xml
gradle/wrapper/: gradle-wrapper.properties
